{
  "name": "qevaryn-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check:architecture": "node scripts/check-architecture.mjs",
    "typecheck": "next typegen && tsc --noEmit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:desktop": "playwright test --project=web-desktop-chromium",
    "test:e2e:mobile": "playwright test --project=web-mobile-chromium",
    "test:e2e:api": "playwright test --project=api",
    "test:contact:mock": "playwright test tests/api/contact-api-safe.spec.ts tests/web-shared/contact-real.spec.ts --project=api --project=web-desktop-chromium",
    "verify": "npm run lint && npm run check:architecture && npm run typecheck && npm run test:unit && npm run build",
    "verify:full": "npm run verify && npm run test:e2e"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.5.7",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.53.1",
    "resend": "^6.18.0",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "@types/node": "^20.16.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
